baseurl: "https://www.digikam.org/"
languageCode: en-us
title: digiKam
theme: "hugo-theme-digikam"
taxonomies:
  tag: "tags"
  category: "categories"
params:
  custom_navbar: true
  sidebar:
    menu: ""
markup:
  blackFriday:
    fractions: false
  goldmark:
    renderer:
      unsafe: true
