---
-
  img: carousel-01.jpg
  txt: "Easy localize where images were taken over a map"
-
  img: carousel-02.jpg
  txt: "Plenty of exports are available everywhere"
-
  img: carousel-03.jpg
  txt: "Navigate to image metadata in details"
-
  img: carousel-04.jpg
  txt: "Quickly find your best images using labels"
-
  img: carousel-05.jpg
  txt: "Sort your images by date using calendar view"
-
  img: carousel-06.jpg
  txt: "Find your images by shot properties with the powerful search tool"
-
  img: carousel-07.jpg
  txt: "Find your images by selecting them over a map"
-
  img: carousel-08.jpg
  txt: "Scan images for faces and register names for a quick access"
-
  img: carousel-09.jpg
  txt: "Add customized properties using captions editor"
-
  img: carousel-10.jpg
  txt: "Analyze color and exposure of images using histograms"
-
  img: carousel-11.jpg
  txt: "Fix and improve your images using a collection of powerful filters"
-
  img: carousel-12.jpg
  txt: "Quickly access post-processing tools for a better workflow"
-
  img: carousel-13.jpg
  txt: "Quick access to your prefered external tools from your collections"
-
  img: carousel-14.jpg
  txt: "Sort items in albums by properties"
